# =========================================================
# Consultas SQL para la aplicación Club Náutico
# =========================================================

# --- Consultas para la tabla Socio ---
select-findSocioByDni = SELECT * FROM Socio WHERE dni = ?;
select-findAllSocios = SELECT * FROM Socio;
select-findSociosPatrones = SELECT * FROM Socio WHERE patronEmbarcacion = 1;
insert-addSocio = INSERT INTO Socio (dni, name, surname, address, birthDate, inscriptionDate, patronEmbarcacion, inscriptionId, familiaId, relacionFamiliar) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update-updateSocio = UPDATE Socio SET name = ?, surname = ?, address = ?, birthDate = ?, inscriptionDate = ?, patronEmbarcacion = ?, inscriptionId = ?, familiaId = ?, relacionFamiliar = ? WHERE dni = ?;
delete-deleteSocioByDni = DELETE FROM Socio WHERE dni = ?;

# --- Consultas para la tabla Inscripcion ---
select-findInscripcionById = SELECT * FROM Inscripcion WHERE id = ?;
select-findInscripcionByTitularDni = SELECT * FROM Inscripcion WHERE titular_dni = ?;
select-findAllInscripciones = SELECT * FROM Inscripcion;
insert-addInscripcion = INSERT INTO Inscripcion (id, type, yearFee, socioTitular, date, familiaId) VALUES (?, ?, ?, ?, ?, ?);
update-updateInscripcion = UPDATE Inscripcion SET id = ?, type = ?, yearFee = ?, date = ?, familiaId = ? WHERE id = ?;
delete-deleteInscripcionById = DELETE FROM Inscripcion WHERE id = ?;

# --- Consultas para la tabla Familia ---
select-findFamiliaById = SELECT * FROM Familia WHERE Id = ?;
select-findAllFamilias = SELECT * FROM Familia;
insert-addFamilia = INSERT INTO Familia (id, mainDni) VALUES (?, ?);
delete-deleteFamilia = DELETE FROM Familia WHERE id = ? AND mainDni = ?;
delete-deleteFamiliaresById = DELETE FROM Familia WHERE id = ?;

# --- Consultas para la tabla Patron ---
select-findPatronById = SELECT * FROM Patron WHERE id = ?;
select-findAllPatrones = SELECT * FROM Patron;
insert-addPatron = INSERT INTO Patron (id, dni, nombre, apellidos, fechaNacimiento, fechaTituloPatron) VALUES (?, ?, ?, ?, ?, ?);
update-updatePatron = UPDATE Patron SET nombre = ?, apellidos = ?, fechaNacimiento = ?, fechaTituloPatron = ? WHERE id = ?;
delete-deletePatronById = DELETE FROM Patron WHERE id = ?;

# --- Consultas para la tabla Embarcacion ---
select-findEmbarcacionByMatricula = SELECT * FROM Embarcacion WHERE matricula = ?;
insert-addEmbarcacion = INSERT INTO Embarcacion (matricula, nombre, tipo, plazas, dimensiones, patronAsignado) VALUES (?, ?, ?, ?, ?, ?);
select-findAllEmbarcaciones = SELECT * FROM Embarcacion;
select-findEmbarcacionesByPatron = SELECT * FROM Embarcacion WHERE patronAsignado = ?;
update-updateEmbarcacion = UPDATE Embarcacion SET nombre = ?, tipo = ?, plazas = ?, dimensiones = ?, patronAsignado = ? WHERE matricula = ?;
delete-deleteEmbarcacionByMatricula = DELETE FROM Embarcacion WHERE matricula = ?;

# --- Consultas para la tabla Alquiler ---
select-findAllAlquileres = SELECT * FROM Alquiler;
select-findAlquilerById = SELECT * FROM Alquiler WHERE id = ?;
select-findAlquileresBySocio = SELECT * FROM Alquiler WHERE socioTitular = ?;
select-findAlquileresByMatricula = SELECT * FROM Alquiler WHERE matricula = ?;
insert-addAlquiler = INSERT INTO Alquiler (id, embarcacion, socioTitular, fechaInicio, fechaFin, plazasSolicitadas, precioTotal) VALUES (?, ?, ?, ?, ?, ?, ?);
update-updateAlquiler = UPDATE Alquiler SET id = ?, embarcacion = ?,  socioTitular = ?, fechaInicio = ?, fechaFin = ?, plazasSolicitadas = ?, precioTotal = ? WHERE id = ?;
delete-deleteAlquilerById = DELETE FROM Alquiler WHERE id = ?;

# --- Consultas para la tabla Reserva ---
select-findAllReservas = SELECT * FROM Reserva;
select-findReservaById = SELECT * FROM Reserva WHERE id = ?;
select-findReservasBySocio = SELECT * FROM Reserva WHERE socioSolicitante = ?;
insert-addReserva = INSERT INTO Reserva (id, embarcacion, descripcion, socioSolicitante, plazasReserva, fechaReserva, precioReserva) VALUES (?, ?, ?, ?, ?, ?, ?);
update-updateReserva = UPDATE Reserva SET socioSolicitante = ?, matricula = ?, fechaReserva = ?, plazasReserva = ? WHERE id = ?;
delete-deleteReservaById = DELETE FROM Reserva WHERE id = ?;