# =========================================================
# Consultas SQL para la aplicaci칩n Club N치utico
# =========================================================

# --- Consultas para la tabla Socio ---
select-findSocioByDni = SELECT * FROM Socio WHERE dni = ?;
select-findAllSocios = SELECT * FROM Socio;
select-findSociosPatrones = SELECT * FROM Socio WHERE patronEmbarcacion = 1;
insert-addSocio = INSERT INTO Socio (dni, name, surname, address, birthDate, inscriptionDate, patronEmbarcacion, inscriptionId, familiaId, relacionFamiliar) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
update-updateSocio = UPDATE Socio SET nombre = ?, apellidos = ?, direccion = ?, fechaNacimiento = ?, patronEmbarcacion = ? WHERE dni = ?
delete-deleteSocioByDni = DELETE FROM Socio WHERE dni = ?;

# --- Consultas para la tabla Inscripcion ---
select-findInscripcionById = SELECT * FROM Inscripcion WHERE id = ?;
select-findInscripcionByTitularDni = SELECT * FROM Inscripcion WHERE titular_dni = ?;
select-findAllInscripciones = SELECT * FROM Inscripcion;
insert-addInscripcion = INSERT INTO Inscripcion (id, type, yearFee, socioTitular, date, familiaId) VALUES (?, ?, ?, ?, ?, ?);
update-updateInscripcion = UPDATE Inscripcion SET id = ?, type = ?, yearFee = ?, date = ?, familiaId = ? WHERE id = ?;
delete-deleteInscripcionById = DELETE FROM Inscripcion WHERE id = ?;

# --- Consultas para la tabla Familia ---
select-findFamiliaById = SELECT * FROM Familia WHERE Id = ?;
select-findAllFamilias = SELECT * FROM Familia;
insert-addFamilia = INSERT INTO Familia (dniTitular, numAdultos, numNi침os) VALUES ( ?, ?, ?);
update-updateFamilia = UPDATE Familia SET numAdultos = ?, numNi침os = ? WHERE id = ?;
delete-deleteFamilia = DELETE FROM Familia WHERE id = ? AND mainDni = ?;
delete-deleteFamiliaresById = DELETE FROM Familia WHERE id = ?;

# --- Consultas para la tabla Patron ---
select-findPatronById = SELECT * FROM Patron WHERE id = ?;
select-findAllPatrones = SELECT * FROM Patron;
insert-addPatron = INSERT INTO Patron (id, dni, nombre, apellidos, fechaNacimiento, fechaTituloPatron) VALUES (?, ?, ?, ?, ?, ?);
update-updatePatron = UPDATE Patron SET nombre = ?, apellidos = ?, fechaNacimiento = ?, fechaTituloPatron = ? WHERE id = ?;
delete-deletePatronById = DELETE FROM Patron WHERE id = ?;

# --- Consultas para la tabla Embarcacion ---
select-findEmbarcacionByMatricula = SELECT * FROM Embarcacion WHERE matricula = ?;
insert-addEmbarcacion = INSERT INTO Embarcacion (matricula, nombre, tipo, plazas, dimensiones, patronAsignado) VALUES (?, ?, ?, ?, ?, ?);
select-findAllEmbarcaciones = SELECT e.*, p.id as p_id, p.dni as p_dni, p.nombre as p_nombre, p.apellidos as p_apellidos, p.fechanacimiento as p_fechanac, p.fechatitulopatron as p_fechatitulo FROM Embarcacion e LEFT JOIN Patron p ON e.patronAsignado = p.id
select-findEmbarcacionesByPatron = SELECT * FROM Embarcacion WHERE patronAsignado = ?;
update-updateEmbarcacion = UPDATE Embarcacion SET nombre = ?, tipo = ?, plazas = ?, dimensiones = ?, patronAsignado = ? WHERE matricula = ?;
update-updatePatron = UPDATE Embarcacion SET patronAsignado = ? WHERE matricula = ?;
delete-deleteEmbarcacionByMatricula = DELETE FROM Embarcacion WHERE matricula = ?;
select-findEmbarcacionesDisponibles = SELECT e.* FROM Embarcacion e WHERE (e.plazas - IF(e.patronAsignado IS NULL, 0, 1)) >= ? AND NOT EXISTS ( SELECT 1 FROM Alquiler a WHERE a.matriculaEmbarcacion = e.matricula AND ? BETWEEN a.fechaInicio AND a.fechaFin ) AND NOT EXISTS ( SELECT 1 FROM Reserva r WHERE r.matriculaEmbarcacion = e.matricula AND r.fechaReserva = ? );





# --- Consultas para la tabla Alquiler ---
select-findAllAlquileres = SELECT * FROM Alquiler;
select-findAlquilerById = SELECT * FROM Alquiler WHERE id = ?;
select-findAlquileresBySocio = SELECT * FROM Alquiler WHERE socioTitular = ?;
select-findAlquileresByMatricula = SELECT * FROM Alquiler WHERE matricula = ?;
select-findAlquileresByFechaInicio = SELECT * FROM Alquiler WHERE fechaInicio =?;
select-findAlquilerByEmbarcacionType=SELECT a.id, a.matriculaEmbarcacion, a.dniTitular, a.fechaInicio, a.fechaFin, a.plazasSolicitadas, a.precioTotal FROM Alquiler a JOIN Embarcacion e ON a.matriculaEmbarcacion = e.matricula WHERE e.tipo = ?
insert-addAlquiler = INSERT INTO Alquiler (id,  matriculaEmbarcacion, dniTitular, fechaInicio, fechaFin, plazasSolicitadas, precioTotal) VALUES (?, ?, ?, ?, ?, ?, ?);
update-updateAlquiler = UPDATE Alquiler SET id = ?,  matriculaEmbarcacion = ?,  socioTitular = ?, fechaInicio = ?, fechaFin = ?, plazasSolicitadas = ?, precioTotal = ? WHERE id = ?;
delete-deleteAlquilerById = DELETE FROM Alquiler WHERE id = ?;

# --- Consultas para la tabla Reserva ---
select-findAllReservas = SELECT * FROM Reserva;
select-findReservaById = SELECT * FROM Reserva WHERE id = ?;
select-findReservasBySocio = SELECT * FROM Reserva WHERE socioSolicitante = ?;
insert-addReserva = INSERT INTO Reserva (matriculaEmbarcacion, plazasReserva, fechaReserva, precioReserva) VALUES (?, ?, ?, ?);
update-updateReserva = UPDATE Reserva SET socioSolicitante = ?, matricula = ?, fechaReserva = ?, plazasReserva = ? WHERE id = ?;
delete-deleteReservaById = DELETE FROM Reserva WHERE id = ?;